<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.wei.androidtraining.model.User" />

        <variable
            name="student"
            type="com.wei.androidtraining.model.Student" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="owner"
            type="com.wei.androidtraining.databinding.DataBindingActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="@{clickListener}"
            android:text="@{student.name, default = aaa}" />

        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_student"
            android:layout_centerHorizontal="true"
            android:onClick="@{clickListener}"
            android:text="@{user.userName, default = bbb}" />

        <com.wei.androidtraining.widget.CusTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            textColor="@{owner.color}"
            android:text="@string/app_name"/>
    </RelativeLayout>
</layout>